server.port=8081

spring.cloud.stream.bindings.functionRouter-in-0.destination=orders
spring.cloud.stream.bindings.functionRouter-in-0.group=servicetwo

spring.cloud.stream.bindings.functionRouter-out-0.destination=orders
spring.cloud.stream.bindings.functionRouter-out-0.group=servicetwo

# The mapping between the 'eventType' and local method
# if the event is 'OrderCreatedEvent'
# it will map to the consumer method 'onOrderCreatedEvent' from 'OrderEventsHandlerConfiguration' class
spring.cloud.function.routing-expression='on'.concat(headers['eventType'])